products:
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\controllers\javascript\JavaScriptReverseRoutes.scala -> C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\playBinary\classes\controllers\javascript\ReverseAdminController.class
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\controllers\javascript\JavaScriptReverseRoutes.scala -> C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\playBinary\classes\controllers\javascript\ReverseAssets.class
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\controllers\javascript\JavaScriptReverseRoutes.scala -> C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\playBinary\classes\controllers\javascript\ReverseBiddingController.class
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\controllers\javascript\JavaScriptReverseRoutes.scala -> C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\playBinary\classes\controllers\javascript\ReverseCropController.class
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\controllers\javascript\JavaScriptReverseRoutes.scala -> C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\playBinary\classes\controllers\javascript\ReverseNotificationController.class
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\controllers\javascript\JavaScriptReverseRoutes.scala -> C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\playBinary\classes\controllers\javascript\ReverseRegisterController.class
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\controllers\javascript\JavaScriptReverseRoutes.scala -> C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\playBinary\classes\controllers\javascript\ReverseUncheckedCropController.class
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\controllers\ReverseRoutes.scala -> C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\playBinary\classes\controllers\ReverseAdminController.class
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\controllers\ReverseRoutes.scala -> C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\playBinary\classes\controllers\ReverseAssets.class
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\controllers\ReverseRoutes.scala -> C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\playBinary\classes\controllers\ReverseBiddingController.class
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\controllers\ReverseRoutes.scala -> C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\playBinary\classes\controllers\ReverseCropController.class
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\controllers\ReverseRoutes.scala -> C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\playBinary\classes\controllers\ReverseNotificationController.class
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\controllers\ReverseRoutes.scala -> C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\playBinary\classes\controllers\ReverseRegisterController.class
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\controllers\ReverseRoutes.scala -> C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\playBinary\classes\controllers\ReverseUncheckedCropController.class
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\router\Routes.scala -> C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\playBinary\classes\router\Routes$$anonfun$routes$1.class
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\router\Routes.scala -> C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\playBinary\classes\router\Routes.class
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\router\RoutesPrefix.scala -> C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\playBinary\classes\router\RoutesPrefix$.class
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\router\RoutesPrefix.scala -> C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\playBinary\classes\router\RoutesPrefix.class
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\playBinary\classes\views\html\index$.class
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\playBinary\classes\views\html\index.class
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala -> C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\playBinary\classes\views\html\main$.class
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala -> C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\playBinary\classes\views\html\main.class
binary dependencies:
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\controllers\javascript\JavaScriptReverseRoutes.scala -> C:\Users\Kaumudi\.gradle\caches\modules-2\files-2.1\com.typesafe.play\play_2.12\2.6.21\30f4b40d6f7f6d7e56810e1b18f96c0e4bd60b8d\play_2.12-2.6.21.jar
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\controllers\javascript\JavaScriptReverseRoutes.scala -> C:\Users\Kaumudi\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.6\6bd975dd5ca2a50b94413b708389b892ae423181\scala-library-2.12.6.jar
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\controllers\ReverseRoutes.scala -> C:\Users\Kaumudi\.gradle\caches\modules-2\files-2.1\com.typesafe.play\play_2.12\2.6.21\30f4b40d6f7f6d7e56810e1b18f96c0e4bd60b8d\play_2.12-2.6.21.jar
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\controllers\ReverseRoutes.scala -> C:\Users\Kaumudi\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.6\6bd975dd5ca2a50b94413b708389b892ae423181\scala-library-2.12.6.jar
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\router\Routes.scala -> C:\Users\Kaumudi\.gradle\caches\modules-2\files-2.1\com.typesafe.play\play_2.12\2.6.21\30f4b40d6f7f6d7e56810e1b18f96c0e4bd60b8d\play_2.12-2.6.21.jar
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\router\Routes.scala -> C:\Users\Kaumudi\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.6\6bd975dd5ca2a50b94413b708389b892ae423181\scala-library-2.12.6.jar
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\router\RoutesPrefix.scala -> C:\Users\Kaumudi\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.6\6bd975dd5ca2a50b94413b708389b892ae423181\scala-library-2.12.6.jar
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> C:\Users\Kaumudi\.gradle\caches\modules-2\files-2.1\com.typesafe.play\play-java-forms_2.12\2.6.21\1025b34708ab59bca73ed4a8519601ecb7ee7bfc\play-java-forms_2.12-2.6.21.jar
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> C:\Users\Kaumudi\.gradle\caches\modules-2\files-2.1\com.typesafe.play\play-java_2.12\2.6.21\718f37be7d97bf938330e6397fd0139070cf41d1\play-java_2.12-2.6.21.jar
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> C:\Users\Kaumudi\.gradle\caches\modules-2\files-2.1\com.typesafe.play\play_2.12\2.6.21\30f4b40d6f7f6d7e56810e1b18f96c0e4bd60b8d\play_2.12-2.6.21.jar
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> C:\Users\Kaumudi\.gradle\caches\modules-2\files-2.1\com.typesafe.play\twirl-api_2.12\1.3.15\961caec29c1d612828b99192f0f54abe39ca898a\twirl-api_2.12-1.3.15.jar
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> C:\Users\Kaumudi\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.6\6bd975dd5ca2a50b94413b708389b892ae423181\scala-library-2.12.6.jar
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala -> C:\Users\Kaumudi\.gradle\caches\modules-2\files-2.1\com.typesafe.play\play-java-forms_2.12\2.6.21\1025b34708ab59bca73ed4a8519601ecb7ee7bfc\play-java-forms_2.12-2.6.21.jar
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala -> C:\Users\Kaumudi\.gradle\caches\modules-2\files-2.1\com.typesafe.play\play-java_2.12\2.6.21\718f37be7d97bf938330e6397fd0139070cf41d1\play-java_2.12-2.6.21.jar
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala -> C:\Users\Kaumudi\.gradle\caches\modules-2\files-2.1\com.typesafe.play\play_2.12\2.6.21\30f4b40d6f7f6d7e56810e1b18f96c0e4bd60b8d\play_2.12-2.6.21.jar
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala -> C:\Users\Kaumudi\.gradle\caches\modules-2\files-2.1\com.typesafe.play\twirl-api_2.12\1.3.15\961caec29c1d612828b99192f0f54abe39ca898a\twirl-api_2.12-1.3.15.jar
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala -> C:\Users\Kaumudi\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.6\6bd975dd5ca2a50b94413b708389b892ae423181\scala-library-2.12.6.jar
source dependencies:
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\router\Routes.scala -> C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\app\controllers\AdminController.java
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\router\Routes.scala -> C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\app\controllers\BiddingController.java
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\router\Routes.scala -> C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\app\controllers\CropController.java
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\router\Routes.scala -> C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\app\controllers\NotificationController.java
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\router\Routes.scala -> C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\app\controllers\RegisterController.java
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\router\Routes.scala -> C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\app\controllers\UncheckedCropController.java
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\router\Routes.scala -> C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\router\RoutesPrefix.scala
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\controllers\ReverseRoutes.scala
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\controllers\routes.java
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala -> C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\controllers\ReverseRoutes.scala
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala -> C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\controllers\routes.java
external dependencies:
class names:
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\controllers\javascript\JavaScriptReverseRoutes.scala -> controllers.javascript.ReverseAdminController
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\controllers\javascript\JavaScriptReverseRoutes.scala -> controllers.javascript.ReverseAssets
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\controllers\javascript\JavaScriptReverseRoutes.scala -> controllers.javascript.ReverseBiddingController
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\controllers\javascript\JavaScriptReverseRoutes.scala -> controllers.javascript.ReverseCropController
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\controllers\javascript\JavaScriptReverseRoutes.scala -> controllers.javascript.ReverseNotificationController
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\controllers\javascript\JavaScriptReverseRoutes.scala -> controllers.javascript.ReverseRegisterController
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\controllers\javascript\JavaScriptReverseRoutes.scala -> controllers.javascript.ReverseUncheckedCropController
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\controllers\ReverseRoutes.scala -> controllers.ReverseAdminController
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\controllers\ReverseRoutes.scala -> controllers.ReverseAssets
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\controllers\ReverseRoutes.scala -> controllers.ReverseBiddingController
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\controllers\ReverseRoutes.scala -> controllers.ReverseCropController
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\controllers\ReverseRoutes.scala -> controllers.ReverseNotificationController
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\controllers\ReverseRoutes.scala -> controllers.ReverseRegisterController
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\controllers\ReverseRoutes.scala -> controllers.ReverseUncheckedCropController
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\router\Routes.scala -> router.Routes
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\router\Routes.scala -> router.Routes$$anonfun$routes$1
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\router\RoutesPrefix.scala -> router.RoutesPrefix
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\routesScalaSources\router\RoutesPrefix.scala -> router.RoutesPrefix$
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> views.html.index
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> views.html.index$
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala -> views.html.main
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala -> views.html.main$
