products:
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\playBinary\classes\views\html\index$.class
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\playBinary\classes\views\html\index.class
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala -> C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\playBinary\classes\views\html\main$.class
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala -> C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\playBinary\classes\views\html\main.class
binary dependencies:
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> C:\Users\Kaumudi\.gradle\caches\modules-2\files-2.1\com.typesafe.play\play-java-forms_2.12\2.6.21\1025b34708ab59bca73ed4a8519601ecb7ee7bfc\play-java-forms_2.12-2.6.21.jar
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> C:\Users\Kaumudi\.gradle\caches\modules-2\files-2.1\com.typesafe.play\play-java_2.12\2.6.21\718f37be7d97bf938330e6397fd0139070cf41d1\play-java_2.12-2.6.21.jar
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> C:\Users\Kaumudi\.gradle\caches\modules-2\files-2.1\com.typesafe.play\play_2.12\2.6.21\30f4b40d6f7f6d7e56810e1b18f96c0e4bd60b8d\play_2.12-2.6.21.jar
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> C:\Users\Kaumudi\.gradle\caches\modules-2\files-2.1\com.typesafe.play\twirl-api_2.12\1.3.15\961caec29c1d612828b99192f0f54abe39ca898a\twirl-api_2.12-1.3.15.jar
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> C:\Users\Kaumudi\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.6\6bd975dd5ca2a50b94413b708389b892ae423181\scala-library-2.12.6.jar
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\playBinary\classes\controllers\ReverseAssets.class
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\playBinary\classes\controllers\routes.class
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala -> C:\Users\Kaumudi\.gradle\caches\modules-2\files-2.1\com.typesafe.play\play-java-forms_2.12\2.6.21\1025b34708ab59bca73ed4a8519601ecb7ee7bfc\play-java-forms_2.12-2.6.21.jar
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala -> C:\Users\Kaumudi\.gradle\caches\modules-2\files-2.1\com.typesafe.play\play-java_2.12\2.6.21\718f37be7d97bf938330e6397fd0139070cf41d1\play-java_2.12-2.6.21.jar
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala -> C:\Users\Kaumudi\.gradle\caches\modules-2\files-2.1\com.typesafe.play\play_2.12\2.6.21\30f4b40d6f7f6d7e56810e1b18f96c0e4bd60b8d\play_2.12-2.6.21.jar
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala -> C:\Users\Kaumudi\.gradle\caches\modules-2\files-2.1\com.typesafe.play\twirl-api_2.12\1.3.15\961caec29c1d612828b99192f0f54abe39ca898a\twirl-api_2.12-1.3.15.jar
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala -> C:\Users\Kaumudi\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.6\6bd975dd5ca2a50b94413b708389b892ae423181\scala-library-2.12.6.jar
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala -> C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\playBinary\classes\controllers\ReverseAssets.class
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala -> C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\playBinary\classes\controllers\routes.class
source dependencies:
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala
external dependencies:
class names:
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> views.html.index
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> views.html.index$
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala -> views.html.main
   C:\Users\Kaumudi\Desktop\project\2020_Farmers_Market\service\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala -> views.html.main$
